# location

./: README.md  index.md
src/: LocationParser.sln
src/LocationParser/: LocationParser.csproj  Program.cs  appsettings.json
src/LocationParser/Execute/: CityCommand.cs  CityDBCommand.cs  CountryCommands.cs  CountryDBCommand.cs  Settings.cs  StateCommand.cs  StateDBCommand.cs
src/LocationParser/Helper/: MongoSettings.cs
src/LocationParser/Model/: City.cs  Country.cs  State.cs
world/cities/: 00-3916.json  001-4183.json  001-4445.json  002-4301.json  002-4472.json  002-4540.json  003-4202.json  003-4496.json  004-4282.json  004-4499.json  004-4528.json  005-4200.json  005-4484.json  006-4181.json  006-4485.json  007-4240.json  007-4487.json  008-4165.json  009-4215.json  009-4457.json  01-1022.json  01-110.json  01-1118.json  01-1228.json  01-1355.json  01-1491.json  01-181.json  01-1950.json  01-1983.json  01-2145.json  01-2212.json  01-2235.json  01-23.json  01-2594.json  01-262.json  01-2639.json  01-277.json  01-2849.json  01-3138.json  01-3324.json  (+3392 more)
world/states/: AFG-1.json  AGO-7.json  ALB-3.json  AND-6.json  ARE-231.json  ARG-11.json  ARM-12.json  ATG-10.json  AUS-14.json  AUT-15.json  AZE-16.json  BDI-36.json  BEL-22.json  BEN-24.json  BFA-35.json  BGD-19.json  BGR-34.json  BHR-18.json  BHS-17.json  BIH-28.json  BLR-21.json  BLZ-23.json  BMU-25.json  BOL-27.json  BRA-31.json  BRB-20.json  BRN-33.json  BTN-26.json  BWA-29.json  CAF-42.json  CAN-39.json  CHE-214.json  CHL-44.json  CHN-45.json  CIV-54.json  CMR-38.json  COD-51.json  COG-50.json  COL-48.json  COM-49.json  (+157 more)
